.panel.panel-info
  .panel-heading
    = link_to edit_stuk_todo_task_path(stuk_todo_task) do
      |Created 
      = time_ago_in_words(stuk_todo_task.created_at)
      |  ago
    = link_to 'X', stuk_todo_tasks_path(stuk_todo_task), method: :delete, data: { confirm: 'Are you sure?' }, class: 'pull-right'
  .panel-body = stuk_todo_task.content
  .panel-footer.text-center
    .btn-group.btn-group-justified
      - if stuk_todo_task.state == 'doing'
        = link_to "<i class='fa fa-arrow-left'></i>".html_safe, change_stuk_todo_task_path(stuk_todo_task, state: 'to_do'), method: :put, class: 'btn btn-info btn-md btn-block'
        = link_to "<i class='fa fa-arrow-right'></i>".html_safe, change_stuk_todo_task_path(stuk_todo_task, state: 'done'), method: :put, class: 'btn btn-info btn-md btn-block'
      - elsif stuk_todo_task.state == 'done'
        = link_to "<i class='fa fa-arrow-left'></i>".html_safe, change_stuk_todo_task_path(stuk_todo_task, state: 'doing'), method: :put, class: 'btn btn-info btn-md btn-block'
      - else
        = link_to "<i class='fa fa-arrow-right'></i>".html_safe, change_stuk_todo_task_path(stuk_todo_task, state: 'doing'), method: :put, class: 'btn btn-info btn-md btn-block'