p#notice = notice

h1 To Do

table
  thead
    tr
      th Content
      th State
      th colspan="4"

  tbody
    - @to_do.each do |task|
      = render @to_do
        

h1 Doing

table
  thead
    tr
      th Content
      th State
      th colspan="5"

  tbody
    - @doing.each do |task|
      = render @doing
        

h1 Done

table
  thead
    tr
      th Content
      th State
      th colspan="4"

  tbody
    - @done.each do |task|
      = render @done
        

br

= link_to 'New Stuk todo task', new_stuk_todo_task_path
