#carousel-example-generic.carousel.slide[data-ride="carousel"]
  / Indicators
  ol.carousel-indicators
    li.active[data-target="#carousel-example-generic" data-slide-to="0"]
    li[data-target="#carousel-example-generic" data-slide-to="1"]
    li[data-target="#carousel-example-generic" data-slide-to="2"]

  / Wrapper for slides
  .carousel-inner[role="listbox"]
    .item.active
      img[src="http://images.freeimages.com/images/previews/5b0/rubik-s-cube-1-1424892.jpg" alt="..."]
      .carousel-caption ...
    .item
      img[src="..." alt="..."]
      .carousel-caption ...
    |...

  / Controls
  a.left.carousel-control[href="#carousel-example-generic" role="button" data-slide="prev"]
    span.glyphicon.glyphicon-chevron-left[aria-hidden="true"]
    span.sr-only Previous
  
  a.right.carousel-control[href="#carousel-example-generic" role="button" data-slide="next"]
    span.glyphicon.glyphicon-chevron-right[aria-hidden="true"]
    span.sr-only Next