.row
  h1.text-center Dashboard
  .col-md-4
    h3.text-center = link_to 'New Book', new_stuk_book_path, class: 'btn btn-primary btn-sm'
    table.table.table-condensed
      thead
        tr
          th Id
          th Name
          th Availability
          th
      tbody
        - @stuk_books.each do |stuk_book|
          tr
            td = stuk_book.id
            td = link_to stuk_book.name, stuk_book_path(stuk_book)
            td = stuk_book.availability
            td = link_to 'Edit', edit_stuk_book_path(stuk_book)
  .col-md-4
    h3.text-center Purchased
  .col-md-4
    h3.text-center Sales