.row
  h1.text-center Dashboard
  .col-md-4
    h3.text-center = link_to 'New Book', new_stuk_book_path, class: 'btn btn-primary btn-sm'
    = render 'estuk_books'
  .col-md-4
    h3.text-center Purchased
    = render 'estuk_purchased'
  .col-md-4
    h3.text-center Sales
    = render 'estuk_sales'