.jumbotron
  h1 Welcome to our store
  p The largest online Digital Books Store

  = link_to 'Books', stuk_books_path, class: 'btn btn-primary'
  = link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary'