- if @displayed_projects.any?
  = render 'stuk_starter_projects/stuk_starter_carousel', stuk_starter_projects: @displayed_projects

  .container
    br:br:br
    h3.project-subtitle Our Project
    .row
      = render @stuk_starter_projects

- else
  .container.text-center
    br:br:br
    h2 Create your first project
    = link_to 'Start Project!', new_stuk_starter_project_path, class: 'btn btn-success btn-lg'