table.table.table-condensed
  thead
    tr
      th Name
      th Date
  tbody
    - @purchased.each do |sale|
      tr
        td = link_to sale.stuk_book.name, pickup_path(sale.guid)
        td #{time_ago_in_words(sale.created_at)} ago
        