.col-md-3
  .thumbnail
    = link_to stuk_book_path(stuk_book) do
      = image_tag stuk_book.image_url, class: 'img-responsive'

  .caption
    p:strong = stuk_book.name
    p $#{stuk_book.price.to_f / 100}