h1 Listing stuk_books

table
  thead
    tr
      th Name
      th Author
      th Description
      th Price
      th Availability
      th
      th
      th

  tbody
    - @stuk_books.each do |stuk_book|
      tr
        td = stuk_book.name
        td = stuk_book.author
        td = stuk_book.description
        td = stuk_book.price
        td = stuk_book.availability
        td = link_to 'Show', stuk_book
        td = link_to 'Edit', edit_stuk_book_path(stuk_book)
        td = link_to 'Destroy', stuk_book, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stuk book', new_stuk_book_path
