.container
  .row
    .col-md-6
      = image_tag 'book.jpg', class: 'img-responsive'
    .col-md-6
      h3 #{@stuk_book.name} by #{@stuk_book.author}
      p.justify #{@stuk_book.description}
      h4.text-right $#{@stuk_book.price.to_f / 100}

= link_to 'Edit', edit_stuk_book_path(@stuk_book)
'|
= link_to 'Back', stuk_books_path
