.container
  .row
    .col-md-6
      = image_tag @stuk_book.image_url, class: 'img-responsive'
    .col-md-6
      h3 #{@stuk_book.name} by #{@stuk_book.author}
      p.justify #{@stuk_book.description}
      h4.text-right $#{@stuk_book.price.to_f / 100}

      - if current_user
        = form_tag buy_path(slug: @stuk_book.slug) do
          script[src="https://checkout.stripe.com/checkout.js" class="stripe-button" data-key="#{Rails.configuration.stripe[:publishable_key]}" data-amount="#{@stuk_book.price}" data-name="eRangki" data-description="#{@stuk_book.name}" data-email="#{current_user.email}" data-locale="auto"]
      - else
        p Please login first to Buy

