= simple_form_for(@stuk_starter_project, html: { class: 'form-horizontal' }) do |f|
  = f.input :name
  = f.input :short_description
  = f.input :description, as: :wysihtml5
  = f.input :goal
  = f.input :image_url
  .actions
    = f.button :submit