.project-stats
  .row
    / number of backers
    .col-xs-4.col-sm-12
      .val 10
      .lab backers
      
    / goal
    .col-xs-4.col-sm-12
      .val 1000$
      .lab goal

    / days to go
    .col-xs-4.col-sm-12
      .val 4
      .lab days to go
