#carousel-example-generic.carousel.slide[data-ride="carousel"]
  / Indicators
  ol.carousel-indicators
    - stuk_starter_projects.count.times do |i|
      li[data-target="#carousel-example-generic" data-slide-to="#{i}" class="#{'active' if i.zero?}"]

  / Wrapper for slides
  .carousel-inner[role="listbox"]
    - stuk_starter_projects.each_with_index do |project, index|
      .item[class="#{'active' if index.zero?}"]
        img[src="#{project.image_url}" alt="..."]
        .carousel-caption
          .container
            h2 #{project.name}
            p #{project.short_description}
            = link_to 'View Project', stuk_starter_project_path(project), class: 'btn btn-success btn-lg'

  / Controls
  a.left.carousel-control[href="#carousel-example-generic" role="button" data-slide="prev"]
    span.glyphicon.glyphicon-chevron-left[aria-hidden="true"]
    span.sr-only Previous
  
  a.right.carousel-control[href="#carousel-example-generic" role="button" data-slide="next"]
    span.glyphicon.glyphicon-chevron-right[aria-hidden="true"]
    span.sr-only Next