- funded = stuk_starter_project.funding_percentage
.col-md-4.col-sm-6.col-xs-12
  .project-box
    = link_to image_tag(stuk_starter_project.image_url, alt: stuk_starter_project.name, width: '100%', height: '200px'), stuk_starter_project_path(stuk_starter_project)
    .description-box
      .title
        = link_to stuk_starter_project.name, '#'
    .description #{stuk_starter_project.short_description}

    .project-bar
      .progress
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="#{funded}" aria-valuemin="0" aria-valuemax="100" style="width:#{funded}"]
        span.sr-only 100% Complete (Success)

    .stats
      ul
        li 
          |#{funded}
          br
          span.label funded
        li 
          |#{stuk_starter_project.total_backed_amount}
          br
          span.label pledge
        li 
          |#{stuk_starter_project.days_to_go}
          br
          span.label days to go