.col-md-4.col-sm-6.col-xs-12
  .project-box
    = link_to image_tag(stuk_starter_project.image_url, alt: stuk_starter_project.name, width: '100%', height: '200px'), '#'
    .description-box
      .title
        = link_to stuk_starter_project.name, '#'
    .description #{stuk_starter_project.short_description}

    .project-bar
      .progress
        .progress-bar.progress-bar-success[role="progressbar" aria-valuenow="100%" aria-valuemin="0" aria-valuemax="100" style="width:100%"]
        span.sr-only 100% Complete (Success)

    .stats
      ul
        li 
          |100%
          br
          span.label funded
        li 
          |$1000
          br
          span.label pledge
        li 
          |10
          br
          span.label days to go