.project-intro
  .container
    .row
      .col-md-12.text-center
        h2.project-title = @stuk_starter_project.name
      
    .row
      .col-md-8
        = link_to image_tag(@stuk_starter_project.image_url, alt: @stuk_starter_project.name, width: '100%'), project_path(@stuk_starter_project)
      .col-md-4
        .project-mgmt
          = link_to 'Edit', edit_project_path(@stuk_starter_project)
          = link_to 'Delete', project_path(@stuk_starter_project), method: :delete, data: { confirm: 'Are you sure?' }
        
        = render 'stats'
        = link_to 'See project backers', '#', class: 'btn btn-success btn-lg'
        = link_to 'Back this project', '#', class: 'btn btn-success btn-lg'
        p.project-time This project will expire in 3 days.
      
    .row
      .col-md-8
        p.project-small-description Project small description.

.container
  .row
    .col-md-8
      h3.project-subtitle Rewards
      p = @stuk_starter_project.description
    .col-md-4
      p Rewards will be rendered in here...
      = link_to 'Add Reward', new_stuk_starter_project_stuk_starter_reward(@stuk_starter_project), class: 'btn btn-primary'