= simple_form_for([@stuk_starter_project, @stuk_starter_reward], html: { class: 'form-horizontal' }) do |f|
  = f.input :description
  = f.input :value
  = f.input :shipping
  = f.input :number_available
  = f.input :estimated_delivery, as: :date_picker

  .action
    = f.button :submit