- if can? :manage, stuk_starter_reward
  .text-right
    = link_to 'Edit', edit_stuk_starter_project_stuk_starter_reward_path(@stuk_starter_project, stuk_starter_reward)
    = link_to 'Delete', stuk_starter_project_stuk_starter_reward_path(@stuk_starter_project, stuk_starter_reward), method: :delete, data: { confirm: "Are you sure?" }

  = link_to "#", class: "reward" do
    .reward-box
      p.pledgePledge $#{stuk_starter_reward.value} or more

      p.backers
        span.primary-color
          i.fa.fa-cog
        |20 backers

      p.description #{stuk_starter_reward.description}

      p.time
        span.grey Estimated delivery:
        br
        |#{stuk_starter_reward.estimated_delivery}

      .reward-hover Select this reward.