= simple_form_for(@place) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, required: true
    = f.input :address, required: true
    = f.input :description
    = f.input :phone, required: true
    = f.input :website, required: true

  .form-actions
    = f.button :submit
