h1 Listing places

table.table
  thead
    tr
      th Name
      th Address
      th Phone
      th Website

  tbody
    - @places.each do |place|
      tr
        td = place.name
        td = place.address
        td = place.phone
        td = place.website

br

- if current_user
  = link_to 'New Place', new_place_path
