.row
  .col-md-3
    h3 = @place.name
    p
      strong Address
      |  #{@place.name}
    p
      strong Phone
      |  #{@place.phone}
    p
      strong Website
      |  #{@place.website}
    p
      strong Description
      |  #{@place.description}
    #map-canvas style="width: 230px; height: 230px"
  .col-md-9
    h3 Reviews by People
    = render 'places_reviews/form'
    h5 All reviews
    = render @places_reviews

javascript:
  var map;
  var myCenter = { lat: #{{@place.latitude}}, lng: #{{@place.longitude}} };
  function initMap() {
    map = new google.maps.Map(document.getElementById('map-canvas'), {
      center: myCenter,
      zoom: 12
    });
    var marker = new google.maps.Marker({
      position: myCenter,
      map: map
    })
  }