nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to_home_brand(controller.controller_name)
    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        - if current_user
          - if controller.controller_name == 'stuk_books'
            li = link_to 'Books', stuk_books_path
            li = link_to 'Dashboard', estuk_dashboard_path
          - elsif controller.controller_name == 'stuk_starters'
            li = link_to 'Start a project', new_stuk_starter_project_path
          li = link_to 'Edit profile', edit_user_registration_path
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign in', new_user_session_path