doctype html
html
  head
    title Rangki Portfolio
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script[type="text/javascript" src="https://js.braintreegateway.com/v2/braintree.js"]
  body

    = render 'layouts/header'

    - flash.each do |type, message|
      .alert.alert-info.fade-in
        button.close[data-dismiss="alert"] x
        = message

    .container
      = yield