doctype html
html
  head
    title Rangki Portfolio
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    / script[type="text/javascript" src="https://js.braintreegateway.com/v2/braintree.js"]
    script[async defer src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API']}&callback=initMap"]
  body

    = render 'layouts/header'

    - flash.each do |type, message|
      .alert.alert-info.fade-in
        button.close[data-dismiss="alert"] x
        = message
    
    div class=(current_page?(stuk_places_path) ? 'landing' : 'container')
      = yield